spring.datasource.username=user_demo
spring.datasource.password=mypass
spring.datasource.url=jdbc:postgresql://localhost:5432/demodb

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

management.tracing.sampling.probability=1.0
